:root{
--font:'Dongle', sans-serif;
--primary-bcg-color:	#F0F8FF;
--text-color:	#696969;
--pricing-tier-color:	#6495ED;
--pricing-itm-bcg-color:#FFFFFF;
--curent:	#90EE90;
--circle:#000;
--hover-focus:#90EE90;
}
h1,
h2,
h3,
h4,
h5,
p
{font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ol,ul{
    margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

ul{list-style: none;}
img{display: block;
    max-width:100%;
    height: auto;}

body {
    font-family: var(--font);
    letter-spacing: 0.03em;
    background-color:var(--primary-bcg-color) ;
}
.container{
    padding-left:15px;
    padding-right: 15px;
}
.pricing{
    padding: 15px 0;
}
.pricing__heading{
    text-align: center;
    margin-bottom: 20px;
}
.pricing__list{
border-radius: 4px;
}
.pricing__item{
    height: 480px;
    position: relative;
    width: 100%;
    border-radius: 6px;
    background-color:var(--pricing-itm-bcg-color);
    padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.pricing__item:not(:last-child){
    margin-bottom: 30px;
}
.pricing__tier{
    text-align: center;
}
.pricing__tier-heading{
color:var(--text-color);
}
.pricing__tier-price{
    height: 100%;

}
.pricing__tier-currency{
    font-size: 50px;
    color: var(--pricing-tier-color);  
}
.pricing__tier-amount{
    font-size: 140px; 
    color: var(--pricing-tier-color);  
}
.pricing__tier-duration{
    font-size: 25px;
    color: var(--text-color);
}
.circle{
    border: solid 1px var(--circle);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing__feature{
    display: flex;
align-items:baseline;
    column-gap: 5px;

}
.pricing__feature-icon{
    font-size: 24px;
}
.pricing__button-box{    
    text-align: center;

}

.pricing__button{ width: 100%;
    background-color: transparent;
    border-radius: 6px;
    height: 40px;
    font-size: 24px;}
.pricing__button-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    outline: none;
}

.button__current{
    background-color: var(--curent);
}

.current{
    border: solid 2px var(--curent);
    transform: scale(1.1)
}
.ribbon__text{
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(29.29%, -100%) rotate(45deg);
    color: #fff;
    text-align: center;
    width: 200px;
    transform-origin: bottom left;
    padding:5px 0 calc(12px + 5px);
    background:
      linear-gradient(rgba(0,0,0,0.6) 0 0) bottom/100% 12px no-repeat
      red;
    clip-path:polygon(0 100%,0 calc(100% - 12px),50% calc(100% - 12px - 200px/2),100% calc(100% - 12px),100% 100%,calc(100% - 12px) calc(100% - 12px), 12px calc(100% - 12px))
  }



@media screen and (min-width: 480px) {
    .container{
        width: 480px;
        margin-left:auto;
        margin-right: auto;
    }

    }
@media screen and (min-width: 768px) {
    .container{
        width: 768px;
    }
    .pricing__list{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        }
        .pricing__item{
            
            max-width: 354px;
            flex-basis: calc((100%)/2);
        }
}
@media screen and (min-width: 1200px) {
    .container{
        width: 1200px;
    }
    .pricing__list{
        column-gap: 30px;
        }
        .pricing__item{
            max-width: 270px;
            flex-basis: calc((100% - 30px)/4);
        }
        .pricing__button:hover,
        .pricing__button:focus{
            background-color: var(--hover-focus);
        }
        .pricing__button-link:hover,
        .pricing__button-link:focus{
            background-color: var(--hover-focus);
        }
}
